spring.datasource.url=jdbc:mysql://localhost:3306/Thomascook
spring.datasource.username=root
spring.datasource.password=1934Sai@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
razorpay.key.secret=KAQhYfqEDcrWUwrjgApDzgGF
razorpay.key.id=rzp_test_hZGCTQ3boM5NFY

server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
